<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Us</title>
      <link rel="shortcut icon" href="images/logo123.png">

		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-90669602-5', 'auto');
		  ga('send', 'pageview');

		</script>
			
		<script>
		$(document).ready(function() {
    function close_accordion_section() {
        $('.accordion .accordion-section-title').removeClass('active');
        $('.accordion .accordion-section-content').slideUp(300).removeClass('open');
    }
 
    $('.accordion-section-title').click(function(e) {
        // Grab current anchor value
        var currentAttrValue = $(this).attr('href');
 
        if($(e.target).is('.active')) {
            close_accordion_section();
        }else {
            close_accordion_section();
 
            // Add active class to section title
            $(this).addClass('active');
            // Open up the hidden content panel
            $('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
        }
 
        e.preventDefault();
    });
});
		</script>
		<style>
		.accordion, .accordion * {
    -webkit-box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    box-sizing:border-box;
}
 
.accordion {
    overflow:hidden;
    box-shadow:0px 1px 3px rgba(0,0,0,0.25);
    border-radius:3px;
    background:#f7f7f7;
	m
}
 
/*----- Section Titles -----*/
.accordion-section-title {
    width:100%;
    padding:15px;
    display:inline-block;
    border-bottom:1px solid #1a1a1a;
    background:#333;
    transition:all linear 0.15s;
    /* Type */
    font-size:1.200em;
    text-shadow:0px 1px 0px #1a1a1a;
    color:#fff;
}
 
.accordion-section-title.active, .accordion-section-title:hover {
    background:#4c4c4c;
    /* Type */
    text-decoration:none;
}
 
.accordion-section:last-child .accordion-section-title {
    border-bottom:none;
}
 
/*----- Section Content -----*/
.accordion-section-content {
    padding:15px;
    display:none;
}
		</style>
		</head>
	<body class="" id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>
					<div class="menu_block">
						<a href="https://iaret.org/donation.html" target="blank" class="donate">DONATE</a>
						<div class="clear"></div>
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="about_us.html">About Us</a></li>
								<li><a href="motto.html">Motto</a></li>
								<li><a href="what we do.html">What we do</a></li>
								<li><a href="corpus build up.html">Corpus build up</a></li>

								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content"><div class="ic">The Immunology & Arthritis Research & Education Trust</div>
			<div class="container_12">
				<div class="grid_6" style="width:100%;">
					<img src="images/a1.jpg" alt="" class="img_inner fleft">
					
					</div>									
			</div>
			<div class="container_12">
				<div class="grid_6" style="width:100%;">
				<p style="  font-size: 21px;line-height: 36px;margin-top: 20px;margin-bottom:0;">The trust is basically a non-profit organization with an intension to serve the public. The aims as outlined in it’s constitution are predefined and to improve the status in the treatment and management of arthritis</p>
					<br/><h4 style="font-size:20px">The areas which the trust has committed to work:</h4><br/>
					<div class="accordion">
    <div class="accordion-section">
        <a class="accordion-section-title" href="#accordion-1">To organize camps in less privileged areas</a>
         
        <div id="accordion-1" class="accordion-section-content">
            <p>a) To recognize and identify patients with arthritis at the earliest and wherever possible to treat these patients.</p>
			<p>b) Patients needing further management are referred to appropriate institutions.</p>
			<p>c) To identify the patients needing physical rehabilitation and guide them.</p>
			<p>d) To understand both the privilege of the disease in the community and their input on society</p>
        </div><!--end .accordion-section-content-->
    </div><!--end .accordion-section-->
	
	<div class="accordion-section">
<a class="accordion-section-title" href="#accordion-2">To publish education material to primary care professionals and to patients</a>
<div id="accordion-2" class="accordion-section-content">
<p>a) A bi-monthly periodical Arthritis New is circulated free of cost to health professionals containing articles from experts in field of arthritis and immunology.</p>
<p>b) Support in the form of grant-in-aid for publications, which disseminate information regarding the disease-arthritis.</p>
</div> 
</div> 
<div class="accordion-section">
<a class="accordion-section-title" href="#accordion-3">Promote research activity in the field of arthritis</a>
<div id="accordion-3" class="accordion-section-content">
<p>a) The trust has setup a fund that can support and develop research activity in the field of arthritis and immunology. The fund will be set apart each year to develop facility in any of the identified institute. A state of art facility for research in the field of immunology and arthritis.</p>
<p>b) Rehabilitation and vocational training for individuals suffering from arthritis in Indian scenario is not adequate. This is mainly a socio-economical issue and is the major area of thrust for the trust to operate upon.</p>
</div> 
</div> 
<div class="accordion-section">
<a class="accordion-section-title" href="#accordion-4">Continuing Medical Education Programme and training fellowship for clinical and para clinical professionals</a>
<div id="accordion-4" class="accordion-section-content">
<p>a) Organization of education lectures for the public, regarding the various aspects of health and specifically about arthritis</p>
<p>c) There is a proposal to encourage the young physician to go for rheumatology and immunology training in the center of excellence in India. The trainee will be financially supported to carry out the course. This is with an intention to increase the number of personnel required to care for the growing number of patients with arthritis</p>
<p>b) In this scheme which we are proposing to start in due course of time, training of social and psychosocial counsellors will be taken up. They will be trained for both domiciliary and hospital based counselling of the patients.</p>
</div> 
</div>
<div class="accordion-section">
<a class="accordion-section-title" href="#accordion-5">Direct and Indirect patient care for the needy and non-affordable</a>
<div id="accordion-5" class="accordion-section-content">
<p>The patients who are financially deprived and cannot access the best care for arthritis and immunological disorder are supported through a separate fund earmarked for such activities</p>
</div> 
</div> 
</div><!--end .accordion-->
					
					
					</div>									
			</div>
			
		</div>
		<div class="bottom_block">
			<div class="container_12">
				<div class="grid_4 ">
					<h3>Stay Informed</h3>
					<div class="text1">Subscribe to Our Newsletter</div>
					<form id="newsletter">
						<div class="rel">
							<div class="success">Your subscribe request has been sent!</div>
							<label class="email">
								<input type="email" value="Enter your Email" >
								<span class="error">*This is not a valid email address.</span>
							</label>
						</div>
						<a href="#" class="btn" data-type="submit">Submit</a>
					</form>
				</div>
				<div class="grid_5 prefix_3">
					<h3>Stay Connected</h3>
					<div class="text1">Follow Us on Social Media Accounts </div>
					Follow and be updated with The immunology & arthritis research education & trust activities.
					<div class="socials">
						<a href="#"><div class="fa fa-twitter"></div></a>
						<a href="#"><div class="fa fa-facebook"></div></a>
						<a href="#"><div class="fa fa-pinterest-square"></div></a>
						<a href="#"><div class="fa fa-google-plus"></div></a>
						<a href="#"><div class="fa fa-instagram"></div></a>
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="copy">
						IARET &copy; 2018 | <a href="#">Privacy Policy</a> <br> ChanRe Rhemuatology & Immunology center & Research <a href="#" rel="nofollow">chanre</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>