<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contacts</title>
      <link rel="shortcut icon" href="images/logo123.png">
		
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/TMForm.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-90669602-5', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<style type="text/css">
		.form-control{
			    width: 50%;
    /* width: 97.4%; */
    height: 30px;
    padding: 5px 10px;
    font-size: 14px;
    color: #999;
    letter-spacing: 1px;
    background: #FFF;
    border: 1px solid #60bf93;
    margin: 5px;
		}
		.btn-primary{
			
	width:50%;
	padding:5px 10px;
	font-size: 14px;
	letter-spacing:1px;
	background:#60bf93;
	height:40px;
	text-transform:uppercase;
	letter-spacing:1px;
	color:#FFF;
	border:2px solid #999;
  -webkit-transition:all .1s ease-in-out;
	-moz-transition:all .1s ease-in-out;
	-ms-transition:all .1s ease-in-out;
	-o-transition:all .1s ease-in-out;
	transition:all .1s ease-in-out;
		}
		 .btn-primary:hover {
	color: #FFF;
	border:2px solid #FFF;
	background: #001351 ;
	cursor:pointer;}
	</style>
	<body class="" id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>
					<div class="menu_block">
						<a href="https://iaret.org/donation.html" target="_blank" class="donate">DONATE</a>
						<div class="clear"></div>
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="about_us.html">About Us</a></li>
								<li><a href="motto.html">Motto</a></li>
								<li><a href="what we do.html">What we do</a></li>
								<li><a href="corpus build up.html">Corpus build up</a></li>

								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content"><div class="ic">The Immunology & Arthritis Research & Education Trust</div>
			<div class="container_12">
				<div class="grid_12">
					<h2>Find Us</h2>
					<div class="map">
						<figure class="">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3887.6290742990896!2d77.535344!3d12.99556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dbc8be6ee1f%3A0x99d77f3579e9ed2e!2sChanRe+Rheumatology+And+Immunology+Center+And+Research!5e0!3m2!1sen!2sin!4v1432580502033" width="940" height="312" frameborder="0" style="border:0"></iframe>						<div class="grid_4 alpha">
							<h2>Address(Correspondence):</h2>
							<address>
								<span class="fa fa-home"></span>
								<b>The Administrator</b>, <br>
								The Immunology & Arthritis Research & Education Trust <br>
								ChanRe Rheumatology & Immunology Center & Research,<br>
								No. 65 (414), 20th Main,<br> West of Chord road, 1st Block, Rajajinagar, Bangalore – 560010
							</address>
						</div>
						<div class="grid_4">
							<h2>Contacts:</h2>
							<div class="m_phone">
								<div class="fa fa-phone"></div>
								080 42516634/99
							</div><br/>
							<div class="m_phone" style="padding-left:0;">
								
							<a href="#"><span class="fa fa-envelope-o"></span> iaret@chanrericr.com</a>
								
							</div>
						</div>
						<div class="grid_4 omega">
						<h2>Address(Registered):</h2>
							<address>
								<span class="fa fa-home"></span>
								ChanRe Diagnostic Laboratory<br/>
#121/1, 3rd Main, Bet. 10th & 11th Cross, <br/>
Margosa Road, Malleshwaram, Bangalore – 560 003

							</address>
						</div>
						<div class="clear"></div>
					</div>
					<h2>Contact Form</h2>
					Do you have other questions?  Don’t worry
					<br>
					Just fill out the form below and we’ll get back to you as soon as possible
				 <form method="POST" name="contactform" action="contact-form/mail.php">
                           <div class="row">
                              <div class="col-xs-12">
                                 <input class="form-control" id="user-name" type="text" name="name" placeholder="Your Name" required="required" />
                                 <input class="form-control" id="user-email" type="email" name="email" placeholder="Email Address" />
                                 <input class="form-control" id="user-number" type="tel" name="phone" placeholder="Phone Number" pattern="[0-9]{10}" title="10 digits of 0-9 numbers only"/>
                                 <textarea class="form-control" id="user-message" rows="3" name="feedback" placeholder="Message..." required="required"></textarea>
                                 <input type="submit" class="btn btn-primary"  name="send" value="Submit"><i class="icon"></i><br>
                              </div>
                           </div>
                        </form> 
				</div>
			</div>
		</div>
		<div class="bottom_block">
			<div class="container_12">
				<div class="grid_4 ">
					<h3>Stay Informed</h3>
					<div class="text1">Subscribe to Our Newsletter</div>
					<form id="newsletter">
						<div class="rel">
							<div class="success">Your subscribe request has been sent!</div>
							<label class="email">
								<input type="email" value="Enter your Email" >
								<span class="error">*This is not a valid email address.</span>
							</label>
						</div>
						<a href="#" class="btn" data-type="submit">Submit</a>
					</form>
				</div>
				<div class="grid_5 prefix_3">
					<h3>Stay Connected</h3>
					<div class="text1">Follow Us on Social Media Accounts </div>
					Follow and be updated with The immunology & arthritis research education & trust activities.
					<div class="socials">
						<a href="#"><div class="fa fa-twitter"></div></a>
						<a href="#"><div class="fa fa-facebook"></div></a>
						<a href="#"><div class="fa fa-pinterest-square"></div></a>
						<a href="#"><div class="fa fa-google-plus"></div></a>
						<a href="#"><div class="fa fa-instagram"></div></a>
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="copy">
						IARET &copy; 2018 | <a href="#">Privacy Policy</a> <br> ChanRe Rhemuatology & Immunology center & Research <a href="#" rel="nofollow">chanre</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>