<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Recognition of Excellence</title>
      <link rel="shortcut icon" href="images/logo123.png">
      <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
      <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
      <meta charset="utf-8">
      <meta name = "format-detection" content = "telephone=no" />
      <link rel="icon" href="images/favicon.ico">
      <link rel="stylesheet" href="css/form.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/stylee.css">
      <script src="js/jquery.js"></script>
      <script src="js/jquery-migrate-1.2.1.js"></script>
      <script src="js/script.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/sForm.js"></script>
      <script src="js/jquery.ui.totop.js"></script>
      <script src="js/jquery.equalheights.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script>
         $(document).ready(function(){
            $().UItoTop({ easingType: 'easeOutQuart' });
            });
      </script>
   </head>
   <style type="text/css">
      .btn{        
      margin: 20px;
      border-radius: 10px;
      font-weight: 600;
      background-color: #027c02}
      .small-form-control{
      width:50%;}
      h2{
      margin: 0 0 20px;   
      color: #103b72;
      font-family: 'Open Sans',Helvetica,Arial,Sans-Serif;
      font-size: 32px;
      font-weight: 600;
      line-height: 1em;
      letter-spacing: -1px;
      text-align: left;
      text-transform: none;
      }
      h4{
      color: #136001;
      font-size: 24px;
      font-weight: 1000;   
      margin-top: 6px;
      margin-bottom: 6px;
      }
      .form-control{
      margin-bottom: 5px;
      border-width: 1px;
      }
      .form-horizontal{
      border: 3px solid gray;
      padding: 15px;
      }
      @media screen and (max-width:760px) {
      .col-md-2 {
      display: none;
      }
      ul.nav li.dropdown:hover > ul.dropdown-menu {
      display: block;    
      }
      .nb-form {
      display: none;
      }
      p{
      font-size: 1.25rem;
      }
      .dropdown-menu > li >a{
      font-size: 15px;
      }
      }
   </style>
   <body class="" id="top">
      <!--==============================header=================================-->
      <header>
         <div class="container_12">
            <div class="grid_12">
               <h1>
                  <a href="index.html">
                  <img src="images/logo.png" alt="Your Happy Family">
                  </a>
               </h1>
               <div class="menu_block">
                  <a href="https://iaret.org/donation.html" target="blank" class="donate">DONATE</a>
                  <div class="clear"></div>
                  <nav class="horizontal-nav full-width horizontalNav-notprocessed">
                     <ul class="sf-menu">
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="motto.html">Motto</a></li>
                        <li><a href="what we do.html">What we do</a></li>
                        <li><a href="corpus build up.html">Corpus build up</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                     </ul>
                  </nav>
                  <div class="clear"></div>
               </div>
            </div>
         </div>
      </header>
      <!--==============================Content=================================-->
      <div class="content">
      <div class="">
         <div class="container" align="left" style="max-width: 800px;">
            <div class="row">
               <div class="col-sm-12">
                  <form class="form-horizontal" method="post" action="contact-form/donation-form-handler.php">
                     <h4>DONATION INFORMATION</h4>
                     <div class="form-group">
                        <label class="control-label  col-sm-2" for="amount">Amount: &#8377</label>
                        <div class="col-sm-10">
                           <input type="text" class="form-control small-form-control" id="amount" placeholder="Enter Amount" name="amount">
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label  col-sm-2" for="gift"  style="font-style: bold;">Type of gift:</label>   
                        <div class="col-sm-10">
                           <input type="radio" value="One-time" name="gift" id='gift'> One-time gift</label>
                           <input type="radio" value="Recurring" name="gift" id='gift'> Recurring gift</label>
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-6" for="">What brought you to the site to give today?  :</label>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <select class="form-control small-form-control " id="" name="source">
                                 <option value="My Rheumatologist" >My Rheumatologist</option>
                                 <option value="Word of Mouth" >Word of Mouth</option>
                                 <option value="Social Media">Social Media</option>
                                 <!-- <option value="The Indian College of Rheumatology">The Indian College of Rheumatology</option> -->
                                 <option value="Web Search">Web Search</option>
                                 <option value="Letter from the Foundation">Letter from the Foundation</option>
                                 <option value="Other">Other</option>
                              </select>
                           </div>
                        </div>
                     </div>
                     <h4>BILLING INFORMATION</h4>
                     <div class="form-group">
                        <label class="control-label col-sm-2 " for="">Title:</label>
                        <div class="col-sm-10">
                           <select class="form-control small-form-control" name="title" id="">
                              <option selected="selected" value=""></option>
                              <option value="1">Mr.</option>
                              <option value="2">Ms.</option>
                              <option value="3">Mrs.</option>
                              <option value="4">Dr.</option>
                              <option value="5">Miss</option>
                              <option value="7">Prof.</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="fname">First Name:</label>
                        <div class="col-sm-10">
                           <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="lname">Last Name:</label>
                        <div class="col-sm-10">          
                           <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="address">Address:</label>
                        <div class="col-sm-10">
                           <input type="textarea" class="form-control" id="address" placeholder="Enter Address" name="address">
                           <div class="row">
                              <div class="col-md-4">
                                 <input class="form-control" id="city" type="text" name="city" placeholder="City" required="required">
                              </div>
                              <div class="col-md-4">
                                 <input class="form-control" id="state" type="text" name="state" placeholder="State" required="required">
                              </div>
                              <div class="col-md-4">
                                 <input class="form-control" id="country" type="text" name="country" placeholder="Country" required="required">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Email:</label>
                        <div class="col-sm-10">
                           <input type="email" class="form-control" name="email" id="email" placeholder="Enter email">
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="phone">Phone:</label>
                        <div class="col-sm-10">
                           <input type="tel" class="form-control" name="number" id="phone" placeholder="Enter Phone number">
                        </div>
                     </div>
                     <h4>Our Bank Details for Cheque/NEFT/RTGS Transfer:</h4>
                     <div>
                        <p style="    white-space: normal;
                           min-width: 25%;
                           padding: .25em .5em .25em 0;">Account Name :<b> The Immunology & Arthritis Research & Education Trust (R)</b><br>Bank Name :<b> Vijaya Bank</b>
                           <br>Account Number : <b>141201010015688</b><br>IFSC code : <b> VIJB0001139</b><br>Branch Name :<b> Malleshwaram, Bangalore.</b>
                        </p> -->
                     </div>
                     <h4>TRIBUTE INFORMATION</h4>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="tribute_f_name">First Name:</label>
                        <div class="col-sm-10">
                           <input type="text" class="form-control" id="tribute_f_name" name="tfirstName">
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="tribute_l_name">Last Name:</label>
                        <div class="col-sm-10">
                           <input type="text" class="form-control" id="tribute_l_name"  name="tlastName">
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="">type:</label>
                        <div class="col-sm-10">
                           <select class="form-control" name="type" id="">
                              <option selected="selected" value=""></option>
                              <option value="Honor">Honor</option>
                              <option value="Memorial">Memorial</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="t_description">Description:</label>
                        <div class="col-sm-10">
                           <input type="textarea" class="form-control" id="t_description" name="message">
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="">Payment Mode:</label>
                        <div class="col-sm-10">
                           <div class="row">
                              <div class="col-sm-3">
                                 <input type="radio" id="NEFT" name='mode' value="NEFT">
                                 <label  for="NEFT">NEFT</label>
                              </div>
                              <div class="col-sm-3">
                                 <input type="radio" id="DD" name='mode' value="DD"  >
                                 <label  for="DD">DD</label>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="details">Payment details:</label>
                        <div class="col-sm-10">
                           <div class="row">
                              <div class="col-md-4">
                                 <input class="form-control"  type="text" name="ref_No" placeholder="Ref. No" required="required">
                              </div>
                              <div class="col-md-4">
                                 <input class="form-control"  type="text" name="date" placeholder="Date" required="required">
                              </div>
                              <div class="col-md-4">
                                 <input class="form-control"  type="text" name="bank" placeholder="Bank" required="required">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                           <button type="submit" class="btn btn-primary">Submit Donation</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom_block">
         <div class="container_12">
            <div class="col-md-6 ">
               <h3>Stay Informed</h3>
               <div class="text1">Subscribe to Our Newsletter</div>
               <form id="newsletter">
                  <div class="rel">
                     <div class="success">Your subscribe request has been sent!</div>
                     <label class="email">
                     <input type="email" value="Enter your Email" >
                     <span class="error">*This is not a valid email address.</span>
                     </label>
                  </div>
                  <a href="#" class="btn" data-type="submit">Submit</a>
               </form>
            </div>
            <div class="col-md-6">
               <h3>Stay Connected</h3>
               <div class="text1">Follow Us on Social Media Accounts </div>
               Follow and be updated with The immunology & arthritis research education & trust activities.
               <div class="socials">
                  <a href="#">
                     <div class="fa fa-twitter"></div>
                  </a>
                  <a href="#">
                     <div class="fa fa-facebook"></div>
                  </a>
                  <a href="#">
                     <div class="fa fa-pinterest-square"></div>
                  </a>
                  <a href="#">
                     <div class="fa fa-google-plus"></div>
                  </a>
                  <a href="#">
                     <div class="fa fa-instagram"></div>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--==============================footer=================================-->
      <footer>
         <div class="container_12">
            <div class="grid_12">
               <div class="copy">
                  IARET &copy; 2018 | <a href="#">Privacy Policy</a> <br> ChanRe Rhemuatology & Immunology center & Research <a href="#" rel="nofollow">chanre</a>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>