<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Us</title>
      <link rel="shortcut icon" href="images/logo123.png">

		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-90669602-5', 'auto');
		  ga('send', 'pageview');

		</script>
			
		<script>
		$(document).ready(function() {
    function close_accordion_section() {
        $('.accordion .accordion-section-title').removeClass('active');
        $('.accordion .accordion-section-content').slideUp(300).removeClass('open');
    }
 
    $('.accordion-section-title').click(function(e) {
        // Grab current anchor value
        var currentAttrValue = $(this).attr('href');
 
        if($(e.target).is('.active')) {
            close_accordion_section();
        }else {
            close_accordion_section();
 
            // Add active class to section title
            $(this).addClass('active');
            // Open up the hidden content panel
            $('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
        }
 
        e.preventDefault();
    });
});
		</script>
		<style>
		li{
margin: 5px;
		}
		body{
			color: #011e70;
		}
	
		</style>
		</head>
	<body class="" id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>
					<div class="menu_block">
						<a href="https://iaret.org/donation.html" target="blank" class="donate">DONATE</a>
						<div class="clear"></div>
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="about_us.html">About Us</a></li>
								<li><a href="motto.html">Motto</a></li>
								<li><a href="what we do.html">What we do</a></li>
								<li><a href="corpus build up.html">Corpus build up</a></li>

								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content"><div class="ic">The Immunology & Arthritis Research & Education Trust</div>
			<div class="container_12">
					<h2>Brief Report of IARET presented at 
15th ChanRe Update – 10th Dec 2017</h2>
<p>
	I am happy to place before you all a brief report of The Immunology & Arthritis Research & Education Trust (IARET).<br><br>
The trust was founded in the year 2000 with objective of educating both the masses and the medical fraternity regarding Rheumatology & Immunology and also to be of help to the underprivileged in the society by way of service.<br>
Under these broad heading, the trust is involved in various activities as follows:

</p>
<ol style="list-style:decimal;">

<li>	Organizing this scientific update programme for the past Fifteen years as a mark of the birthday celebration of the ChanRe Group.</li>
<li>
		As in the previous years, to help the CRICR fellowship students to complete their scientific project as part of their fulfilment towards the fellowship training programme, the trust has been extending financial assistance in joint participation of CRICR and CDL for covering the cost of the additional special investigations required for the completion of their project work.
</li>
<li>	As in the previous years, the research support activities of the trust is managed from the interest accrued from the corpus fund earmarked for the same as follows:

	<ol style="list-style: circle;margin-left: 50px;">
		<li>
	<b>	Research Grant</b>
	<p>Financial assistance to the tune of Rs. 25,000/- to one medical graduate in a year, pursuing any medical research in a medical college and finds it difficult to proceed due to financial crunch.</p></li>
	<li>
	<b>	Research Publication Assistance</b>
	<p>Financial / Publication assistance extended for completion and publication of a research work in medical scientific area by a medical graduate in a medical college. This can be a grant of up to Rs. 20,000/- for one person in a year.</p></li>
	</ol>

	<p>In the year 2016, we received two applications for Research Grant and an evaluation, these were not upto the standard for extending grant.</p>

</li>
<li>In the area of the community service, the trust over the years has extended support towards direct and indirect patient care for the needy and non- affordable. As on date the trust has supported the non-affordable patients with a major contribution from CRICR and CDL as follows:
<ol style="list-style: circle;margin-left: 50px;">
		<li>	A total number of 103 patients are being supported over the years.</li>
<li>	This includes free consultation for the initial and subsequent followup visits.</li>
<li>	Subsidized/free investigations for all the consultation visits.</li>
<li>	Free drug dispensing from the drug bank.</li></ol>
<p>Over the years approximately an amount of Rupees Four and a half lakhs towards consultation charges and another approximate amount of Rupees Four and a half lakhs towards subsidizing investigations has been extended from the trust with the help of CRICR and CDL.</p>
<p>The trust welcomes donations from General public for all our different activities so that we can enlarge the same.</p>
</li>
<li>	With the untiring efforts of Dr. Chandrashekara. S in mobilizing basic scientists and practicing physicians to come together on a single platform for the development of science a national level organization “Society of Inflammation Research” was created in association of CRICR and the trust. In this endeavour the trust involved itself by way of organization and financing the initial needs for the same.</li>
<li>	In its annual programme of recognizing good scientific work related to Immunology & Rheumatology by the young scientists, the trust is presenting awards to best dissertations from medical postgraduates across the different medical colleges in India. In the past few years the trust has given away eight awards with cash prize.<br>
<br>I am happy to announce that in the current year, we had received five submissions from different parts of India and the esteemed review committee has recommended two awards to be given away this year, one Award of Excellence and another Award of Merit. </li>
</ol>
<div>
	<p>Now I call upon the winner for the Award of Excellence and Award of Merit for this year.</p>
	<ol>
		<li>	<b>Award of Excellence –</b> Maj. Dr. Pritam Priyansu Purohit from Alwar, Rajasthan</li>
		<li>	<b>Award of Merit-</b> Dr. K. Harikrishnan, from Calicut, Kerala</li>
	</ol>
</div>
			</div>
												
			</div>
			
		</div>
		<div class="bottom_block">
			<div class="container_12">
				<div class="grid_4 ">
					<h3>Stay Informed</h3>
					<div class="text1">Subscribe to Our Newsletter</div>
					<form id="newsletter">
						<div class="rel">
							<div class="success">Your subscribe request has been sent!</div>
							<label class="email">
								<input type="email" value="Enter your Email" >
								<span class="error">*This is not a valid email address.</span>
							</label>
						</div>
						<a href="#" class="btn" data-type="submit">Submit</a>
					</form>
				</div>
				<div class="grid_5 prefix_3">
					<h3>Stay Connected</h3>
					<div class="text1">Follow Us on Social Media Accounts </div>
					Follow and be updated with The immunology & arthritis research education & trust activities.
					<div class="socials">
						<a href="#"><div class="fa fa-twitter"></div></a>
						<a href="#"><div class="fa fa-facebook"></div></a>
						<a href="#"><div class="fa fa-pinterest-square"></div></a>
						<a href="#"><div class="fa fa-google-plus"></div></a>
						<a href="#"><div class="fa fa-instagram"></div></a>
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="copy">
						IARET &copy; 2018 | <a href="#">Privacy Policy</a> <br> ChanRe Rhemuatology & Immunology center & Research <a href="#" rel="nofollow">chanre</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>