<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Meet Our Team</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-90669602-5', 'auto');
		  ga('send', 'pageview');

		</script>
		
		<style>
		.team h2
{
font-family: 'Open Sans', sans-serif;
}
.team
{
width:100%;
float:left;
}
.team1
{
width:450px;
float:left;
text-align: justify;
margin-right:60px;
margin-bottom:50px;
}
.team2
{
width:450px;
float:left;
text-align: justify;
margin-bottom:50px;
}
.team3
{
width:450px;
float:left;
text-align: justify;
margin-right:60px;
}
.team4
{
width:450px;
float:left;
text-align: justify;
}
.team1 img,.team2 img,.team3 img,.team4 img
{
width:100px;
height:100px;
margin-right:20px;
}
.team1 h2,.team2 h2 ,.team3 h2 ,.team4 h2
{
margin-top:0px;
padding:0;
margin-bottom:3px;
}
.team p
{
margin-bottom:0;
}
.team1 h4,.team2 h4 ,.team3 h4 ,.team4 h4
{
color:rgb(236, 92, 5);
font-weight:bold;
margin-bottom:10px;
}
.team1 span,.team2 span,.team3 span,.team4 span
{
font-family: sans-serif;
font-size: 13px;
line-height: 19px;
}
</style>
		</head>
	<body class="" id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>
					<div class="menu_block">
						<a href="https://iaret.org/donation.html" target="_blank" class="donate">DONATE</a>
						<div class="clear"></div>
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="about_us.html">About Us</a></li>
								<li><a href="motto.html">Motto</a></li>
								<li><a href="what we do.html">What we do</a></li>
								<li><a href="corpus build up.html">Corpus build up</a></li>

								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content" style="padding:0;"><div class="ic">The Immunology & Arthritis Research & Education Trust</div>
			<div class="container_12">
				<div class="grid_6" style="width:100%;padding-bottom:89px;">
					
					<img src="images/our-teamenglish-banner.jpg" style="margin-bottom:25px;">
					<div class="team">

<div class="team1">
<p><img src="images/chan.jpg" style="float:left;">
<h2>Dr. Chandrashekara. S    MD, DNB, DM</h2>
<h4>Managing Trustee</h4>
<span>
Being a leading specialist in the field of Rheumatology & Immunology heads the ChanRe Rheumatology & Immunology Center & Research (CRICR), Bangalore, as the Medical Director.

Apart from being a clinician, he is also known for the dissemination of knowledge and clinical research by way of his activities in conducting continued medical education, workshops, etc., clinical trials and basic research.
After his qualification of post MD, DM in Rheumatology & Immunology from Sanjay Gandhi Post Graduate Institute of Medical Sciences, Lucknow, he was instrumental in creating the department of Rheumatology in M S Ramaiah Medical College, Bangalore, and initiated the process of research in the field of Rheumatology there. 
With his vision expanding, he created the one-stop Rheumatology & Immunology hospital CRICR, a hub of good health care facility, clinical research, training center and niche for variety of educational services.

He is also an excellent author and has already published books on Rheumatology & Immunology. Through his books & other publications and educational activities, he is doing yeoman service in the field of Rheumatology in the state.


</span>
</p>
</div>
<div class="team2">
<p><img src="images/ren.jpg" style="float:left;">
<h2>Dr. Renuka. C       DNB, DCP</h2>
<h4>Trustee Chairperson</h4>
<span>


After her specialization in pathology from St. Johns Medical College, Bangalore, she has been instrumental in the establishment and growth of the state of the art clinical diagnostic laboratory, CDL. 
CDL under her leadership has grown to be a recognized, NABL Accredited laboratory specializing in Immunodiagnostics apart from catering to the regular needs of clinical diagnostic services. 

Similar to CRICR, CDL has also grown in stature and involved in itself and in collaboration with CRICR into research and educational activities like CMEs and Workshops, etc. 

</span>
</p>
</div>

<div class="team3">
<p><img src="images/dm.png" style="float:left;">
<h2>Dr. Dharmanand. B. G    MD, DM</h2>
<h4>Trustee</h4>
<span>
After his post-doctoral DM Rheumatology qualification from Madras Medical College, Chennai, he has been in the Rheumatology consultation services in Bangalore. Initially he was instrumental in creating the department of Rheumatology in Manipal Hospital, Bangalore and was associated with it till recently.

He joined hands with Dr. Chandrashekara. S in expanding the Rheumatology services to the community in Bangalore through CRICR and is a part of the organization as a Director.

Recently he has joined SAKRA Hospital, Bangalore, as the head of the department of Rheumatology.

He is a member of several scientific societies and currently the secretary of Indian Rheumatology Association and has contributed significantly for the development of the field of Rheumatology in our state.

</span>
</p>
</div>
<div class="team4">
<p><img src="images/ragha.png" style="float:left;">
<h2>Dr. Raghavendra Rao,   MNYS</h2>
<h4>Trustee</h4>
<span>
Dr. Raghavendra Rao has graduated in Naturopathy and Yogic Science. He has a greater interest in the field of Immunology. He is working with Vivekananda Yoga Kendra as a Research Co-ordinator. He is working in association with different institutes to understand the benefit of traditional Indian Science in modern day care. His main interest is in their benefit with reference to immunology. He has involved himself in the service of the needy.
</span>
</p>
</div>
</div>
					
					</div>
			</div>
			
			
		</div>
		<div class="bottom_block">
			<div class="container_12">
				<div class="grid_4 ">
					<h3>Stay Informed</h3>
					<div class="text1">Subscribe to Our Newsletter</div>
					<form id="newsletter">
						<div class="rel">
							<div class="success">Your subscribe request has been sent!</div>
							<label class="email">
								<input type="email" value="Enter your Email" >
								<span class="error">*This is not a valid email address.</span>
							</label>
						</div>
						<a href="#" class="btn" data-type="submit">Submit</a>
					</form>
				</div>
				<div class="grid_5 prefix_3">
					<h3>Stay Connected</h3>
					<div class="text1">Follow Us on Social Media Accounts </div>
					Follow and be updated with The immunology & arthritis research education & trust activities.
					<div class="socials">
						<a href="#"><div class="fa fa-twitter"></div></a>
						<a href="#"><div class="fa fa-facebook"></div></a>
						<a href="#"><div class="fa fa-pinterest-square"></div></a>
						<a href="#"><div class="fa fa-google-plus"></div></a>
						<a href="#"><div class="fa fa-instagram"></div></a>
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="copy">
						IARET &copy; 2017 | <a href="#">Privacy Policy</a> <br> ChanRe Rhemuatology & Immunology center & Research <a href="#" rel="nofollow">chanre</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>