<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Recognition of Excellence</title>
      <link rel="shortcut icon" href="images/logo123.png">

      <meta charset="utf-8">
      <meta name = "format-detection" content = "telephone=no" />
      <link rel="icon" href="images/favicon.ico">
    
      <link rel="stylesheet" href="css/form.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/stylee.css">

      <script src="js/jquery.js"></script>
      <script src="js/jquery-migrate-1.2.1.js"></script>
      <script src="js/script.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/sForm.js"></script>
      <script src="js/jquery.ui.totop.js"></script>
      <script src="js/jquery.equalheights.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script>
         $(document).ready(function(){
            $().UItoTop({ easingType: 'easeOutQuart' });
            });
      </script>
     
     
   </head>
   <body class="" id="top">
      <!--==============================header=================================-->
      <header>
         <div class="container_12">
            <div class="grid_12">
               <h1>
                  <a href="index.html">
                  <img src="images/logo.png" alt="Your Happy Family">
                  </a>
               </h1>
               <div class="menu_block">
                  <a href="https://iaret.org/donation.html" target="blank" class="donate">DONATE</a>
                  <div class="clear"></div>
                  <nav class="horizontal-nav full-width horizontalNav-notprocessed">
                     <ul class="sf-menu">
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="motto.html">Motto</a></li>
                        <li><a href="what we do.html">What we do</a></li>
                        <li><a href="corpus build up.html">Corpus build up</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                     </ul>
                  </nav>
                  <div class="clear"></div>
               </div>
            </div>
         </div>
      </header>
      <!--==============================Content=================================-->
      <div class="content">
         <div class="container_12">
            <br>
            <span style="color: #000000;"><span style="font-size: medium;"><strong>Patient Support</strong></span></span>
            <!-- <h2>Patient Support</h2> -->

            <h3>Free patient clinic </h3>
            <p>As we all know there are patients who cannot access the best of care for Arthritis and Immunological diseases due to financial constraints. One of the prime objectives of this trust is to have direct and indirect care of the needy and non-affordable by free treatment supplemented with free medicines.</p>
            <p>At CRICR free clinic is organized for the benefit of the needy and non-affordable patients and free medicines are given.</p>
         </div>
      </div>
      <div class="bottom_block">
         <div class="container_12">
            <div class="grid_4 ">
               <h3>Stay Informed</h3>
               <div class="text1">Subscribe to Our Newsletter</div>
               <form id="newsletter">
                  <div class="rel">
                     <div class="success">Your subscribe request has been sent!</div>
                     <label class="email">
                     <input type="email" value="Enter your Email" >
                     <span class="error">*This is not a valid email address.</span>
                     </label>
                  </div>
                  <a href="#" class="btn" data-type="submit">Submit</a>
               </form>
            </div>
            <div class="grid_5 prefix_3">
               <h3>Stay Connected</h3>
               <div class="text1">Follow Us on Social Media Accounts </div>
               Follow and be updated with The immunology & arthritis research education & trust activities.
               <div class="socials">
                  <a href="#">
                     <div class="fa fa-twitter"></div>
                  </a>
                  <a href="#">
                     <div class="fa fa-facebook"></div>
                  </a>
                  <a href="#">
                     <div class="fa fa-pinterest-square"></div>
                  </a>
                  <a href="#">
                     <div class="fa fa-google-plus"></div>
                  </a>
                  <a href="#">
                     <div class="fa fa-instagram"></div>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--==============================footer=================================-->
      <footer>
         <div class="container_12">
            <div class="grid_12">
               <div class="copy">
                  IARET &copy; 2018 | <a href="#">Privacy Policy</a> <br> ChanRe Rhemuatology & Immunology center & Research <a href="#" rel="nofollow">chanre</a>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>
