<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Research Support</title>
      <meta charset="utf-8">
      <meta name = "format-detection" content = "telephone=no" />
      <link rel="icon" href="images/favicon.ico">
      <link rel="shortcut icon" href="images/favicon.ico" />
      <link rel="stylesheet" href="css/form.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="js/jquery.js"></script>
      <script src="js/jquery-migrate-1.2.1.js"></script>
      <script src="js/script.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/sForm.js"></script>
      <script src="js/jquery.ui.totop.js"></script>
      <script src="js/jquery.equalheights.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script>
         $(document).ready(function(){
         	$().UItoTop({ easingType: 'easeOutQuart' });
         	});
      </script>
      <script>
         $(document).ready(function() {
           function close_accordion_section() {
               $('.accordion .accordion-section-title').removeClass('active');
               $('.accordion .accordion-section-content').slideUp(300).removeClass('open');
           }
         
           $('.accordion-section-title').click(function(e) {
               // Grab current anchor value
               var currentAttrValue = $(this).attr('href');
         
               if($(e.target).is('.active')) {
                   close_accordion_section();
               }else {
                   close_accordion_section();
         
                   // Add active class to section title
                   $(this).addClass('active');
                   // Open up the hidden content panel
                   $('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
               }
         
               e.preventDefault();
           });
         });
      </script>
      <style>
      li {
        margin-top: 10px;
    }
         body {
         color:black;
         }
         ul {
         list-style-type: disc;
         list-style-image: url(bullet.gif);
         list-style-position: inside;
         }
         .container_12 {
         padding-top:10px;
         }
         .accordion, .accordion * {
         -webkit-box-sizing:border-box; 
         -moz-box-sizing:border-box; 
         box-sizing:border-box;
         }
         ol {
         display: block;
         list-style-type: decimal;
         margin-top: 1em;
         margin-bottom: 1em;
         margin-left: 0;
         margin-right: 0;
         padding-left: 10px;
         }
         .accordion {
         overflow:hidden;
         box-shadow:0px 1px 3px rgba(0,0,0,0.25);
         border-radius:3px;
         background:#f7f7f7;
         
         }
         /*----- Section Titles -----*/
         .accordion-section-title {
         width:100%;
         padding:15px;
         display:inline-block;
         border-bottom:1px solid #1a1a1a;
         background:#333;
         transition:all linear 0.15s;
         /* Type */
         font-size:1.200em;
         text-shadow:0px 1px 0px #1a1a1a;
         color:#fff;
         }
         .accordion-section-title.active, .accordion-section-title:hover {
         background:#4c4c4c;
         /* Type */
         text-decoration:none;
         }
         .accordion-section:last-child .accordion-section-title {
         border-bottom:none;
         }
         /*----- Section Content -----*/
         .accordion-section-content {
         padding:15px;
         display:none;
         }
      </style>
   </head>
   <body class="" id="top">
      <!--==============================header=================================-->
      <header>
         <div class="container_12">
            <div class="grid_12">
               <h1>
                  <a href="index.html">
                  <img src="images/logo.png" alt="Your Happy Family">
                  </a>
               </h1>
               <div class="menu_block">
                  <a href="https://iaret.org/donation.html" target="blank" class="donate">DONATE</a>
                  <div class="clear"></div>
                  <nav class="horizontal-nav full-width horizontalNav-notprocessed">
                     <ul class="sf-menu">
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="motto.html">Motto</a></li>
                        <li><a href="what we do.html">What we do</a></li>
                        <li><a href="corpus build up.html">Corpus build up</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                     </ul>
                  </nav>
                  <div class="clear"></div>
               </div>
            </div>
         </div>
      </header>
      <!--==============================Content=================================-->
      <div class="content">
         <div class="container_12">
            <p style="margin-bottom: 0.28cm; line-height: 108%;" align="center"><span style="font-size: large;"><strong>The Immunology &amp; Arthritis Research &amp; Education Trust &reg; </strong></span></p>
            <p style="margin-bottom: 0.28cm; line-height: 108%;" align="center"><span style="font-size: large;"><strong>(IARET)</strong></span></p>
            <p style="margin-bottom: 0.28cm; line-height: 108%;" align="center">&nbsp;</p>
            <p style="margin-bottom: 0.28cm; line-height: 108%; text-align: justify;"><span style="font-size: medium;"><span style="text-decoration: underline;"><strong>Research Support</strong></span></span></p>
            <p style="margin-bottom: 0.28cm; line-height: 108%; text-align: justify;"><span style="font-size: medium; line-height: 1.5;">The IARET has the main objective of furthering the science of Immunology &amp; Arthritis apart from the services to the patient and the public. </span></p>
            <p style="margin-bottom: 0.28cm; line-height: 108%; text-align: justify;"><span style="font-size: medium; line-height: 1.5;">Among the different objectives of the trust, Research Support is an important scientific support activity. </span></p>
            <p style="margin-bottom: 0.28cm; line-height: 1.5; text-align: justify;"><span style="font-size: medium;">As a token of our endeavor to help the development of medical science and to give a needed primary assistance to the young medical graduates involved in research </span><span style=""><span style="font-size: medium;">in Medical Colleges, the </span></span><span style="font-size: medium;">trust has the following initiatives:</span></p>
            <p style="margin-bottom: 0.28cm; line-height: 108%;">&nbsp;</p>
            <p style="margin-bottom: 0.28cm; line-height: 108%;"><span style="font-size: medium;"><strong>Research Grant<br /> </strong></span></p>
            <p style="margin-left: 1.27cm; margin-bottom: 0.28cm; line-height: 1.5;"><span style="font-size: medium;">Financial assistance to the tune of Rs. 25,000/- to one medical graduate</span> <span style="color: #000000;"><span style="font-size: medium;">in a year,</span></span> <span style=""><span style="font-size: medium;">pursuing any medical research in a medical college and finds it difficult to proceed due to financial crunch.</span></span></p>
            <p style="margin-left: 1.27cm; margin-bottom: 0.28cm; line-height: 108%;">&nbsp;</p>
            <p style="margin-bottom: 0.28cm; line-height: 108%;"><span style="color: #000000;"><span style="font-size: medium;"><strong>Research Publication Assistance</strong></span></span></p>
            <p style="margin-left: 1.27cm; margin-bottom: 0.28cm; line-height: 108%;">&nbsp;</p>
            <p style="margin-left: 1.27cm; margin-bottom: 0.28cm; line-height: 1.5;"><span style="color: #000000;"><span style="font-size: medium;">Financial / Publication assistance extended for completion and publication of a research work in medical scientific area by a medical graduate in a medical college</span></span><span style="color: #ff0000;"><span style="font-size: medium;">. </span></span><span style="color: #000000;"><span style="font-size: medium;">This can be a grant of up to Rs. 20,000/- for one person in a year.</span></span></p>
            <p style="margin-left: 1.27cm; margin-bottom: 0.28cm; line-height: 108%;">&nbsp;</p>
            <p style="margin-left: 1.27cm; margin-bottom: 0.28cm; line-height: 1.5;"><span style="color: #000000;"><span style="font-size: medium;"><strong>IARET is calling for applications from Young Medical Graduates in Medical Colleges to avail this assistance.</strong></span></span></p>
            <p style="margin-left: 1.27cm; margin-bottom: 0.28cm; line-height: 108%;">&nbsp;</p>
            <p style="margin-left: 1.27cm; margin-bottom: 0.28cm; line-height: 108%;"><span style="color: #000000;"><span style="font-size: medium;">Application is to be addressed to:</span></span></p>
            <p style="text-indent: 1.27cm; margin-bottom: 0cm;"><span style="color: #000000;"><span style="font-size: medium;"><strong>Administrator - IARET,</strong></span></span></p>
            <p style="text-indent: 1.27cm; margin-bottom: 0cm; "><span style="text-transform: uppercase;"><span style="color: #000000;"><span style="font-size: medium;"><strong><span style="background: #ffffff;">THE IMMUNOLOGY &amp; ARTHRITIS RESEARCH &amp; EDUCATION TRUST &reg;</span></strong></span></span></span></p>
            <p style="text-indent: 1.27cm; margin-bottom: 0cm;"><span style="color: #000000;"><span style="font-size: medium;">ChanRe Rheumatology &amp; Immunology Center &amp; Research</span></span><span style="color: #000000;"><span style="font-size: medium;">,</span></span></p>
            <p style="text-indent: 1.27cm; margin-bottom: 0cm;"><span style="color: #000000;"><span style="font-size: medium;">#149, 15th Main, NHCL, Water Tank Road,</span></span></p>
            <p style="text-indent: 1.27cm; margin-bottom: 0cm;"><span style="color: #000000;"><span style="font-size: medium;">4th Block, 3rd Stage, Basaveshwaranagar, Bengaluru - 560 079.</span></span></p>
            <p style="text-indent: 1.27cm; margin-bottom: 0cm; "><span style="color: #000000;"><span style="font-size: medium;"><strong>For Enquiries Contact:</strong></span></span><span style="color: #000000;"><span style="font-size: medium;"> 080 42516634, Fax: 080 42516600 &nbsp; (Attn. IARE Trust)</span></span></p>
            <p style="text-indent: 1.27cm; margin-bottom: 0cm; ><span style="color: #000000;"><span style="font-size: medium;"><strong>Email:</strong></span></span> <a href="mailto:iaret@chanrericr.com"><span style="color: #000000;"><span style="font-size: medium;"><span style="text-decoration: underline;">iaret@chanrericr.com</span></span></span></a></p>
            <p style="text-indent: 1.27cm; margin-bottom: 0cm;"><span style="color: #000000;"><span style="font-size: medium;"><strong>Web:</strong></span></span><span style="color: #000000;"><span style="font-size: medium;">&nbsp;</span></span><a href="http://www.iaret.org/"><span style="font-size: medium;">www.iaret.org</span></a></p>
            <hr />
            <p><span style="color: #000000;font-weight:bold;line-height: 1.5;font-size: medium;">Application for</span></p>
            <div style="padding-left:20px;">
                <ul>
                <li><span style="color: #000000;font-weight:bold;font-size: medium;">Research Grant from IARET</span></li>
                <li><span style="color: #000000;font-weight:bold;font-size: medium;">Research Publication Assistance from IARET</span></li>
                </ul>
            </div>
            <ol>
               <li><span style="color: #000000;"><span style="font-size: medium;">Name of the applicant</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Name of Institute and Department where the research is being done</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Position held by the applicant in the department / institute</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Detailed Qualification of the applicant</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Brief CV of applicant (As a separate attachment)</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Title of the Research topic</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Brief write up regarding the research and the problem encountered till now (As a separate attachment)</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Details of any Grant / Support received till now</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Explanation regarding the need for financial support and for what the grant will be used.</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Recommendation regarding the need for grant from the Guide / HOD and Head of the Institute.</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Type of support needed for completion / publication of research report</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Timeline for the completion of the work and publication</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Willingness for assistance from ChanRe Group organizations to complete the research report and help in publication, etc.</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Undertaking regarding willingness to acknowledge IARET for the award of grant in future publication and presentations of the research work.</span></span></li>
               <li><span style="color: #000000;"><span style="font-size: medium;">Any other data in support of the request for grant.</span></span></li>
            </ol>
         </div>
      </div>
      <div class="bottom_block">
         <div class="container_12">
            <div class="grid_4 ">
               <h3>Stay Informed</h3>
               <div class="text1">Subscribe to Our Newsletter</div>
               <form id="newsletter">
                  <div class="rel">
                     <div class="success">Your subscribe request has been sent!</div>
                     <label class="email">
                     <input type="email" value="Enter your Email" >
                     <span class="error">*This is not a valid email address.</span>
                     </label>
                  </div>
                  <a href="#" class="btn" data-type="submit">Submit</a>
               </form>
            </div>
            <div class="grid_5 prefix_3">
               <h3>Stay Connected</h3>
               <div class="text1">Follow Us on Social Media Accounts </div>
               Follow and be updated with The immunology & arthritis research education & trust activities.
               <div class="socials">
                  <a href="#">
                     <div class="fa fa-twitter"></div>
                  </a>
                  <a href="#">
                     <div class="fa fa-facebook"></div>
                  </a>
                  <a href="#">
                     <div class="fa fa-pinterest-square"></div>
                  </a>
                  <a href="#">
                     <div class="fa fa-google-plus"></div>
                  </a>
                  <a href="#">
                     <div class="fa fa-instagram"></div>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!--==============================footer=================================-->
      <footer>
         <div class="container_12">
            <div class="grid_12">
               <div class="copy">
                  IARET &copy; 2015 | <a href="#">Privacy Policy</a> <br> ChanRe Rhemuatology & Immunology center & Research <a href="#" rel="nofollow">chanre</a>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>
