<!DOCTYPE html>
<html lang="en">
	<head>
		<title>What We Do</title>
		<link rel="shortcut icon" href="images/logo123.png">
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/touchTouch.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/touchTouch.jquery.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			$('.gallery a.gal').touchTouch();
			});
		</script>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-90669602-5', 'auto');
		  ga('send', 'pageview');

		</script>
<style>
#serv
{
display:none;
}
.grid_3 p
{
margin-bottom:0;
}
</style>
		</head>
	<body class="" id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="IARET">
						</a>
					</h1>
					<div class="menu_block ">
						<a href="https://iaret.org/donation.html" target="_blank" class="donate">DONATE</a>
						<div class="clear"></div>
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="about_us.html">About Us</a></li>
								<li><a href="motto.html">Motto</a></li>
								<li><a href="what we do.html">What we do</a></li>
								<li><a href="corpus build up.html">Corpus build up</a></li>

								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content"><div class="ic">The Immunology & Arthritis Research & Education Trust</div>
			<div class="container_12">
				<div class="gallery">
					<div class="grid_3">
						<h2>Community Services</h2>
						<a href="#" class="gal"><img src="images/page4_img1.jpg" alt=""></a>
						<p>Organization of Free Arthritis camps </p><br/>
						<p id="serv">Organization of Free School camps for general health check and joint diseases
		                <br/><br/>Organization of educational programmes for primary care doctors and public</p>	     
						
						<a href="community.html" class="btn">Learn More</a>
					</div>
					<div class="grid_3">
						<h2>Research Support</h2>
						<a href="trusthelp.html" class="gal"><img src="images/page4_img2.jpg" alt=""></a>
						Under the auspices of ChanRe Rheumatology & Immunology Center & Research (CRICR)
						
						<a href="trusthelp.html" class="btn">Learn More</a>
					</div>
					<div class="grid_3">
						<h2>Annual Scientific Update</h2>
						<a href="#" class="gal"><img src="images/page4_img3.jpg" alt=""></a>
						Annual CME and Scientific approach updates conducted regularly since 2003 
						<br>
						<a href="annual_scintific.html" class="btn">Learn More</a>
					</div>
					<div class="grid_3">
						<h2>Recognition of Excellence</h2>
						<a href="#" class="gal"><img src="images/page4_img4.jpg" alt=""></a>
						IARET proposes to Recognize Excellence/Merit in post graduate studentship 
						<br>
						<a href="recognize.html" class="btn">Learn More</a>
					</div>
					<div class="clear"></div>
					<div class="grid_3">
						<h2>Publications</h2>
						<a href="#" class="gal"><img src="images/page4_img5.jpg" alt=""></a>
						Publication of Educational booklets for general public on Joint and Connective Tissue Disorders 
						<br>
						<a href="publication.html" class="btn">Learn More</a>
					</div>
					<div class="grid_3">
						<h2>Patient Support</h2>
						<a href="#" class="gal"><img src="images/page4_img6.jpg" alt=""></a>
						<p>As we all know there are patients who cannot access the best of care for Arthritis</p>


						<br>
						<a href="patient.html" class="btn">Learn More</a>
					</div>
					
				</div>
			</div>
		</div>
		<div class="bottom_block">
			<div class="container_12">
				<div class="grid_4 ">
					<h3>Stay Informed</h3>
					<div class="text1">Subscribe to Our Newsletter</div>
					<form id="newsletter">
						<div class="rel">
							<div class="success">Your subscribe request has been sent!</div>
							<label class="email">
								<input type="email" value="Enter your Email" >
								<span class="error">*This is not a valid email address.</span>
							</label>
						</div>
						<a href="#" class="btn" data-type="submit">Submit</a>
					</form>
				</div>
				<div class="grid_5 prefix_3">
					<h3>Stay Connected</h3>
					<div class="text1">Follow Us on Social Media Accounts </div>
					Follow and be updated with The immunology & arthritis research education & trust activities.
					<div class="socials">
						<a href="#"><div class="fa fa-twitter"></div></a>
						<a href="#"><div class="fa fa-facebook"></div></a>
						<a href="#"><div class="fa fa-pinterest-square"></div></a>
						<a href="#"><div class="fa fa-google-plus"></div></a>
						<a href="#"><div class="fa fa-instagram"></div></a>
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="copy">
						IARET &copy; 2018 | <a href="#">Privacy Policy</a> <br> ChanRe Rhemuatology & Immunology center & Research <a href="#" rel="nofollow">chanre</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
