<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Failure! Your Email was not sent!</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
<div class="wrapper">  
    <div id="contact_form">
    <h1>Your Message not sent!</h1>
    </div>
</div>
</body>
</html>
